<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scrim Injects</title>
</head>
<body>
    <form action="team3.php" method="post" enctype="multipart/form-data">
        Upload a File:
        <input type="file" name="myfile" id="fileToUpload">
        <input type="submit" name="submit" value="Upload File Now" >
    </form>

    <p>
    <h1>ROUND 1</h1>
    <a href="1.pdf" download> Inject 1</a>
    <a href="2.pdf" download> Inject 2</a>
    <a href="3.pdf" download> Inject 3</a>
    <a href="4.pdf" download> Inject 4</a>
    <a href="5.pdf" download> Inject 5</a>
    <a href="6.pdf" download> Inject 6</a>
    <a href="6.5.pdf" download> Inject 6.5</a>
    <a href="7.pdf" download> Inject 7</a>
    <a href="8.pdf" download> Inject 8</a>
    <a href="9.pdf" download> Inject 9</a>
    </p>
   <!--
    <p>
    <h1>ROUND 2</h1>
    <a href="10.pdf" download> Inject 10</a>
    <a href="11.pdf" download> Inject 11</a>
    <a href="12.pdf" download> Inject 12</a>
    <a href="13.pdf" download> Inject 13</a>
    <a href="14.pdf" download> Inject 14</a>
    <a href="15.pdf" download> Inject 15</a>
    <a href="16.pdf" download> Inject 16</a>
    <a href="17.pdf" download> Inject 17</a>
    <a href="18.pdf" download> Inject 18</a>
    <a href="19.pdf" download> Inject 19</a>
    </p>
-->
   <!--
    <p>
    <h1>ROUND 3</h1>
    <a href="20.pdf" download> Inject 20</a>
    <a href="21.5.pdf" download> Inject 21.5</a>
    <a href="22.pdf" download> Inject 22</a>
    <a href="23.pdf" download> Inject 23</a>
    <a href="24.pdf" download> Inject 24</a>
    <a href="25.pdf" download> Inject 25</a>
    <a href="26.pdf" download> Inject 26</a>
    <a href="27.pdf" download> Inject 27</a>
    <a href="28.pdf" download> Inject 28</a>
    <a href="29.pdf" download> Inject 29</a>
    </p>
-->
    <!--
    <p>
    <h1>ROUND 4</h1>
    <a href="30.pdf" download> Inject 30</a>
    <a href="31.pdf" download> Inject 31</a>
    <a href="32.pdf" download> Inject 32</a>
    <a href="33.pdf" download> Inject 33</a>
    <a href="34.pdf" download> Inject 34</a>
    <a href="35.pdf" download> Inject 35</a>
    <a href="36.pdf" download> Inject 36</a>
    <a href="37.pdf" download> Inject 37</a>
    <a href="38.pdf" download> Inject 38</a>
    <a href="39.pdf" download> Inject 39</a>
    </p>
--> 
  <!--
    <p>
    <h1>ROUND 5</h1>
    <a href="40.pdf" download> Inject 40</a>
    <a href="41.pdf" download> Inject 41</a>
    <a href="42.pdf" download> Inject 42</a>
    <a href="43.pdf" download> Inject 43</a>
    <a href="44.pdf" download> Inject 44</a>
    <a href="45.pdf" download> Inject 45</a>
    <a href="46.pdf" download> Inject 46</a>
    <a href="47.pdf" download> Inject 47</a>
    <a href="48.pdf" download> Inject 48</a>
    <a href="49.pdf" download> Inject 49</a>
    </p>
-->   
 <!-- 
    <p>
    <h1>ROUND 6</h1>
    <a href="50.pdf" download> Inject 40</a>
    <a href="50.5.pdf" download> Inject 41</a>
    <a href="51.pdf" download> Inject 42</a>
    <a href="52.pdf" download> Inject 43</a>
    <a href="53.pdf" download> Inject 44</a>
    <a href="54.pdf" download> Inject 45</a>
    <a href="55.pdf" download> Inject 46</a>
    <a href="56.pdf" download> Inject 47</a>
    <a href="57.pdf" download> Inject 48</a>
    
    </p>
-->
</body>
</html>