##CCDC Config
#Public IP
10.254.0.1

#ns
#fileshare
#webserver

#PING
192.168.1.101

#SMTP
rhelmail.yeet.me

#DNS
yeetmaster.yeet.me
192.168.1.20
Cent.yeet.me
192.168.1.50
uwubuntu.yeet.me
192.168.2.40

#HTTP & HTTPS
uwubuntu.yeet.me
192.168.2.40
<a href="index.html">Click Here</a>
Hola, welcome to this page.<br>
<title>CCDC Test Page</title>
406e1b307a3b4b3c7f49347e73ad8e89

#SSH
untangle.yeet.com
10.254.0.40
root
Password

#FTP
Cent.yeet.me
192.168.1.50
ftpsite
new
d46db3d2ae1bf7b24de2dd2f9ca30e9d
Customer_Card
